#BlueJ class context
comment0.params=Descrip\ price\ cost\ stock\ weight
comment0.target=FoodItem(java.lang.String,\ double,\ double,\ int,\ double)
comment1.params=Descrip\ price\ cost
comment1.target=FoodItem(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getIDNum()
comment11.params=
comment11.target=double\ getTotalRevenue()
comment12.params=
comment12.target=double\ getTotalProfit()
comment13.params=Descrip
comment13.target=void\ setDescription(java.lang.String)
comment14.params=price
comment14.target=void\ setUnitPrice(double)
comment15.params=cost
comment15.target=void\ setUnitCost(double)
comment16.params=stock
comment16.target=void\ addToStock(int)
comment17.params=
comment17.target=void\ addToStock()
comment18.params=rev
comment18.target=void\ addToItemRev(double)
comment19.params=prof
comment19.target=void\ addToItemProf(double)
comment2.params=
comment2.target=FoodItem()
comment20.params=weight
comment20.target=void\ setWeight(double)
comment21.params=stock
comment21.target=double\ sell(int)
comment22.params=
comment22.target=void\ sell()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=otherDescrip
comment24.target=boolean\ equals(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescrip()
comment4.params=
comment4.target=double\ getItemPrice()
comment5.params=
comment5.target=double\ getItemCost()
comment6.params=
comment6.target=int\ getItemStock()
comment7.params=
comment7.target=double\ getItemWeightOz()
comment8.params=
comment8.target=double\ getCmItemRevenue()
comment9.params=
comment9.target=double\ getCmItemProfit()
numComments=25
